{
  "name": "react-motion-ux",
  "version": "0.4.17",
  "main": "lib/index.js",
  "dependencies": {
    "motion-ux": "^2.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.7.1",
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.13",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "fs-extra": "^7.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "storybook": "start-storybook -p 9009",
    "build": "npx babel src --out-dir lib --source-maps && npx webpack --mode=none --config webpack.config.js && build-storybook -c .storybook -o docs/storybook && npx copyfiles -f src/index.d.ts lib",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
